MONGODB_URL = 
DB_TEST = 
JWT_ACCESS_SECRET = 
JWT_REFRESH_SECRET =
PORT = 
PARENT_EMAIL=
PARENT_PASSWORD=
VERIFY_CUSTOMER_URL= http://localhost:5000/api/customer/verify
VERIFY_SUPPLIER_URL= http://localhost:5000/api/supplier/verify
VERIFY_URL= http://localhost:5000/api/auth/verify
RESET_URL= http://localhost:5000/api/auth/reset
VERIFY_SUCCESS = http://localhost:3000/emailverified
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
# PASSWORD_RESET_URL= 